# UserApp

./: .gitignore  README.md  UserApp.sln
UserApp/: AblumListe.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserApp.csproj  UserListe.cs
UserApp.Android/: MainActivity.cs  UserApp.Android.csproj
UserApp.Android/Properties/: AndroidManifest.xml
UserApp.Android/Resources/: Resource.designer.cs
UserApp.iOS/: Info.plist  UserApp.iOS.csproj
UserApp/Models/: Ablum.cs  Users.cs
UserApp/ViewModels/: BaseViewModels.cs  DetailAblViewModel.cs  DetailUViewModel.cs  ListAblViewModel.cs  ListUViewModel.cs
UserApp/Views/: DetailAbl.xaml  DetailAbl.xaml.cs  DetailU.xaml  DetailU.xaml.cs  Home.xaml  Home.xaml.cs  ListAbl.xaml  ListAbl.xaml.cs  ListU.xaml  ListU.xaml.cs  Welcome.xaml  Welcome.xaml.cs
